this._s=this._s||{};(function(_){var window=this;
try{
_.m("FmAr0c");
var tij=function(a){_.fo.call(this,a.Ka)};_.A(tij,_.fo);tij.wb=_.fo.wb;tij.Fa=_.fo.Fa;tij.prototype.t8c=function(){};_.ho(_.y5a,tij);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("yGxLoc");
_.uij=new _.bo(_.z5a);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("Eox39d");
var wij=function(a){_.y.call(this,a.Ka);this.wa=a.service.tnf;this.wa.t8c(this.getRoot().el())};_.A(wij,_.y);wij.Fa=function(){return{service:{tnf:_.uij}}};wij.prototype.oa=function(a){null==_.xij||_.xij.O5e(a.data,this)};wij.prototype.ka=function(){null==_.xij||_.xij.vde(this)};_.L(wij.prototype,"MdxpAb",function(){return this.ka});_.L(wij.prototype,"VVjTpc",function(){return this.oa});_.P(_.A5a,wij);
_.n();
}catch(e){_._DumpException(e)}
try{
_.AYe=new Map;_.BYe=new Map;_.CYe=new _.pn;
}catch(e){_._DumpException(e)}
try{
var EYe,FYe;_.DYe=function(a,b){b=void 0===b?!1:b;var c=_.AYe.get(a);if(c){var d=null;c=_.Xa(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.Qk(d.target,d.type,d.callback,b),d=d.target;_.AYe.delete(a);if(b=_.BYe.get(a)){b=_.Xa(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();_.BYe.delete(a)}d&&"_GTL_"in d&&_.Ga(d._GTL_,a)}};_.GYe=function(){EYe||(EYe=_.CYe.delegate()||new FYe);return EYe};_.HYe=function(a,b){return _.GYe().Hnb(a,b)};
_.FC=function(a,b,c,d,e,f,g,h){return _.GYe().Gnb(a,b,c,d,e,f,g,h)};_.IYe=function(a,b){return _.GYe().Fnb(a,b)};_.GC=function(a){_.DYe(a,!1)};EYe=void 0;FYe=function(){};FYe.prototype.Hnb=function(){return"DEFAULT_ID"};FYe.prototype.Gnb=function(){return"DEFAULT_ID"};FYe.prototype.Fnb=function(){return"DEFAULT_ID"};FYe.prototype.ZCa=function(){return"DEFAULT_ID"};
}catch(e){_._DumpException(e)}
try{
_.xxt=function(){return _.Nc("appbar")};
}catch(e){_._DumpException(e)}
try{
var yxt;yxt=function(a){var b=_.xxt();b&&_.ym.enable(b,"hdtb-ab-o",!a)};
_.Dxt=function(a,b,c){var d=this;this.Ly=a;this.RD=b;this.callback=c;this.Ly&&_.HYe(this.Ly,function(){var e=!zxt(d);_.gz([new _.An(d.RD,e?"show":"hide")],{triggerElement:d.Ly||void 0});var f=_.Nc("tndd");f&&(f.style.webkitTransform="translate3d(0,-"+_.wc(f,"height")+"px,0)");f=_.Nc("htnmenu");var g=_.Nc("htnoverlay");f&&g&&(f.style.webkitTransform="translate3d(0,0,0)",g.style.opacity="0.0",_.ym.remove(document.body,"fxd"));e?d.show():d.hide()});Axt(this);Bxt(this);Cxt(this,zxt(this))};
_.Dxt.prototype.show=function(){var a=this,b=_.vl("ibkV0b");if(b){var c=document.querySelector("[jsname=wKal9e]");c&&c.appendChild(b);_.w.ob(b,!0)}this.callback&&this.callback();Cxt(this,!0);_.ym.remove(this.RD,"p4DDCd");(0,_.cd)(function(){_.ym.add(a.RD,"yyoM4d");yxt(!1);Axt(a);Bxt(a)})};_.Dxt.prototype.hide=function(){var a=this;Cxt(this,!1);(0,_.cd)(function(){_.ym.remove(a.RD,"yyoM4d");_.ym.add(a.RD,"p4DDCd");yxt(!0);Axt(a);Bxt(a);a.Ly&&a.Ly.focus()});var b=_.vl("ibkV0b");b&&_.w.ob(b,!1)};
var zxt=function(a){return _.ym.contains(a.RD,"yyoM4d")},Axt=function(a){var b=_.Nc("botabar");b&&_.w.Kd(b)&&(b.style.marginTop=zxt(a)?a.RD.offsetHeight+"px":"0");a=!zxt(a);yxt(a)},Bxt=function(a){var b=_.Nc("epbar"),c=_.Nc("slim_appbar");c&&!_.w.Kd(c)&&b&&(b.style.marginTop=zxt(a)?10+a.RD.offsetHeight+"px":"10px")},Cxt=function(a,b){a.Ly&&(_.ym.enable(a.Ly,"hdtb-tl-sel",b),a.Ly.setAttribute("aria-expanded",String(b)))};
}catch(e){_._DumpException(e)}
try{
_.sYc=function(a){return _.Dua.apply(null,arguments)/arguments.length};var vYc;_.tYc=/iPhone|iPod|iPad/;_.uYc=function(){return _.na(navigator.userAgent,"Android")};vYc=/Mac OS X.+Silk\//;_.Bv=_.hta||_.tYc.test(navigator.userAgent)||_.uYc()||vYc.test(navigator.userAgent);_.wYc=window.navigator.msPointerEnabled;_.xYc=_.Bv?"touchstart":_.wYc?"MSPointerDown":"mousedown";_.yYc=_.Bv?"touchmove":_.wYc?"MSPointerMove":"mousemove";_.zYc=_.Bv?"touchend":_.wYc?"MSPointerUp":"mouseup";_.AYc=_.wYc?"MSPointerCancel":"touchcancel";_.BYc=function(a){return a.touches||[a]};
}catch(e){_._DumpException(e)}
try{
var CYc=function(a){this.Rc=a;this.Rc._wect=this;this.oa={};this.ka={};this.wa={}},DYc,EYc,HYc,KYc,MYc,Dv,QYc,RYc,SYc,TYc,UYc;CYc.prototype.Ah=null;CYc.prototype.Aa=function(a,b){void 0==this.oa[a]&&(this.oa[a]=0);this.oa[a]++;for(var c=this.ka[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.oa[a]--;if(e)throw e;};DYc=function(a,b){a.wa[b]||(a.wa[b]=(0,_.tg)(a.Aa,a,b));return a.wa[b]};
EYc=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]||(a.ka[e]=[],a.Rc.addEventListener(b,DYc(a,e),d));a.ka[e].push(c)};_.FYc=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]&&(a.oa[e]&&(a.ka[e]=a.ka[e].slice(0)),c=a.ka[e].indexOf(c),-1!=c&&a.ka[e].splice(c,1),0==a.ka[e].length&&(a.ka[e]=void 0,a.Rc.removeEventListener(b,DYc(a,e),d)))};CYc.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.wa[b]&&DYc(this,b)(a))};
_.GYc=function(a){a._wect||new CYc(a);return a._wect};HYc=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)};_.Cv=function(a,b,c,d,e){var f=_.GYc(a);EYc(f,b,c,d);e&&HYc(a,function(){EYc(f,b,c,d)},function(){_.FYc(f,b,c,d)})};_.IYc=function(a,b,c,d){return a<<21|b<<14|c<<7|d};_.JYc=function(){return _.na(navigator.userAgent,"Chrome/")};KYc=/OS (\d+)_(\d+)(?:_(\d+))?/;
_.LYc=function(){var a=KYc.exec(navigator.userAgent)||[];a.shift();return _.IYc.apply(null,a)};MYc=/Chrome\/([0-9.]+)/;_.NYc=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=_.zYc&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}};_.OYc=function(a){var b;if(b=_.uYc()&&_.JYc())b=MYc.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new _.cl(a.clientX,a.pageY-window.scrollY):new _.cl(a.clientX,a.clientY)};
_.PYc=function(a){return(_.wYc?[a]:a.changedTouches)||[]};TYc=function(a){if(!(2500<Date.now()-QYc)){var b=_.OYc(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<Dv.length;c+=2)if(25>Math.abs(b.x-Dv[c])&&25>Math.abs(b.y-Dv[c+1])){Dv.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=RYc)&&a()}}};UYc=function(a){var b=_.OYc(_.BYc(a)[0]);Dv.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<Dv.length;e+=2)if(Dv[e]==c&&Dv[e+1]==d){Dv.splice(e,e+2);break}RYc=void 0},2500)};
_.VYc=function(){void 0===SYc&&(SYc=_.LYc()>=_.IYc(6)||!0);return SYc};_.WYc=function(a,b,c){RYc=c;Dv||(document.addEventListener("click",TYc,!0),c=UYc,_.Bv||_.wYc||(c=_.NYc(c)),_.Cv(document,_.xYc,c,!0,!0),Dv=[]);QYc=Date.now();for(c=0;c<Dv.length;c+=2)if(25>Math.abs(a-Dv[c])&&25>Math.abs(b-Dv[c+1])){Dv.splice(c,c+2);break}};
}catch(e){_._DumpException(e)}
try{
var ZYc,$Yc,cZc;_.XYc=function(){this.oa=[];this.ka=[]};_.YYc=function(a,b,c,d){a.oa.length=a.ka.length=0;a.oa.push(b,d);a.ka.push(c,d)};_.aZc=function(a,b,c,d){var e=a.oa[a.oa.length-2]-b,f=a.ka[a.ka.length-2]-c,g=a.oa,h=a.wa;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.ka;(h=a.Aa)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);ZYc(a.oa,d);ZYc(a.ka,d);a.oa.push(b,d);a.ka.push(c,d);a.wa=e;a.Aa=f;return $Yc(a,b,c,d)};ZYc=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)};
_.bZc=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return ZYc(a.oa,d),ZYc(a.ka,d),$Yc(a,b,c,d)};$Yc=function(a,b,c,d){b=a.oa.length?(b-a.oa[0])/(d-a.oa[1]):0;c=a.ka.length?(c-a.ka[0])/(d-a.ka[1]):0;b=cZc(a,b);c=cZc(a,c);return new _.cl(b,c)};cZc=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.ka.length?1:5);return c*(0>b?-1:1)};
}catch(e){_._DumpException(e)}
try{

var S6e,T6e,X6e,a7e;_.XC=function(a,b,c,d){var e=function(f){return c(f.Hf)};_.Qd(a,b,e,d||!1);return new S6e(a,b,e)};_.YC=function(a,b,c){var d="gt"+T6e++;_.AYe.set(d,b);c&&_.BYe.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d};_.U6e=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3};_.V6e=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b};_.W6e=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a};
_.Z6e=function(a,b,c,d,e,f,g,h){a=Math.sqrt(X6e(new _.Y6e(e,f,g,h)))/Math.sqrt(X6e(new _.Y6e(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};S6e=function(a,b,c){this.target=a;this.type=b;this.callback=c};T6e=0;_.Y6e=function(a,b,c,d){this.x0=a;this.y0=b;this.x1=c;this.y1=d};_.Y6e.prototype.clone=function(){return new _.Y6e(this.x0,this.y0,this.x1,this.y1)};_.Y6e.prototype.equals=function(a){return this.x0==a.x0&&this.y0==a.y0&&this.x1==a.x1&&this.y1==a.y1};
X6e=function(a){var b=a.x1-a.x0;a=a.y1-a.y0;return b*b+a*a};_.$6e=function(a){return new _.cl(_.$k(a.x0,a.x1,.5),_.$k(a.y0,a.y1,.5))};a7e=function(a,b,c){this.type=a;this.ka=b;this.target=c};_.b7e=function(a,b,c,d,e,f,g){a7e.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};_.A(_.b7e,a7e);_.c7e=function(a,b,c,d,e,f,g,h,l,q){a7e.call(this,3,a,b);this.direction=c;this.touches=d;this.oa=e;this.wa=f;this.x=g;this.y=h;this.velocityX=l;this.velocityY=q;this.Ca=0===c?c:c%2?1:2};_.A(_.c7e,a7e);_.c7e.prototype.Aa=function(){return 1===this.direction%2};_.d7e=function(a,b,c,d){a7e.call(this,1,a,b);this.x=c;this.y=d};_.A(_.d7e,a7e);_.e7e=function(a,b,c,d,e,f){a7e.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};_.A(_.e7e,a7e);
}catch(e){_._DumpException(e)}
try{

var q7e=function(){};q7e.prototype.Hnb=function(a,b){var c=[_.XC(a,"click",function(d){b(new _.d7e(d,a,d.screenX,d.screenY))}),_.XC(a,"keydown",function(d){var e=d.which||d.keyCode||d.key,f=a.tagName.toUpperCase();"TEXTAREA"===f||"BUTTON"===f||"INPUT"===f||a.isContentEditable||d.ctrlKey||d.shiftKey||d.altKey||d.metaKey||13!==e&&32!==e&&3!==e||(32===e&&d.preventDefault(),b(d))})];return _.YC(a,c)};
q7e.prototype.Gnb=function(a,b,c,d,e,f,g){function h(Y){Y=Y.Hf;if(S){B=Y.screenX;F=Y.screenY;var la=_.aZc(Q,B,F,Y.timeStamp);J=_.U6e(la);_.V6e(J,q)&&b(new _.c7e(Y,a,J,1,t,v,B,F,la.x,la.y))}}function l(Y){Y=Y.Hf;if(_.V6e(J,q)){_.Qk(a,"mousemove",h);_.Qk(a,"mouseup",l);_.Qk(a,"mouseout",l);var la=_.bZc(Q,B,F,Y.timeStamp);d&&d(new _.c7e(Y,a,J,1,t,v,Y.screenX,Y.screenY,la.x,la.y));g||_.WYc(t,v)}}var q=e||0,t,v,B,F,J,Q=new _.XYc,S=!1;e=[_.XC(a,"mousedown",function(Y){t=B=Y.screenX;v=F=Y.screenY;_.YYc(Q,
t,v,Y.timeStamp);c&&c(new _.c7e(Y,a,0,1,t,v,B,F,0,0));_.Qd(a,"mousemove",h);_.Qd(a,"mouseup",l);_.Qd(a,"mouseout",l)}),_.XC(document.body,"mousedown",function(){S=!0}),_.XC(document.body,"mouseup",function(){S=!1})];return _.YC(a,e)};
q7e.prototype.Fnb=function(a,b){function c(F){F=F.Hf;q=F.screenX;t=F.screenY;v=_.W6e(h,l,q,t)}function d(F){F=F.Hf;if(f){var J=F.screenX,Q=F.screenY,S=_.W6e(h,l,J,Q),Y=_.$6e(new _.Y6e(h,l,J,Q));b(new _.b7e(F,a,_.Z6e(h,l,q,t,h,l,J,Q),S-v,S,Y.x,Y.y))}}function e(){g=!1;_.Qk(a,"mousedown",c);_.Qk(a,"mousemove",d);_.Qk(a,"mouseup",e);_.Qk(a,"mouseout",e);_.WYc(h,l)}var f=!1,g=!1,h,l,q,t,v,B=[_.XC(a,"click",function(F){h=F.screenX;l=F.screenY;g||(_.Qd(a,"mousedown",c),_.Qd(a,"mousemove",d),_.Qd(a,"mouseup",
e),_.Qd(a,"mouseout",e),g=!0)}),_.XC(document.body,"mousedown",function(){f=!0}),_.XC(document.body,"mouseup",function(){f=!1})];return _.YC(a,B)};
q7e.prototype.ZCa=function(a,b,c,d,e,f){function g(v){v=v.Hf;t&&b&&b(new _.e7e(6,v,a,1,v.screenX,v.screenY))}function h(v){v=v.Hf;_.Qk(a,"mousemove",g);_.Qk(a,"mouseup",h);_.Qk(a,"mouseout",h);d&&d(new _.e7e(7,v,a,1,v.screenX,v.screenY));f||_.WYc(l,q)}var l,q,t=!1;e=[_.XC(a,"mousedown",function(v){l=v.screenX;q=v.screenY;c&&c(new _.e7e(5,v,a,1,l,q));_.Qd(a,"mousemove",g);_.Qd(a,"mouseup",h);_.Qd(a,"mouseout",h)}),_.XC(document.body,"mousedown",function(){t=!0}),_.XC(document.body,"mouseup",function(){t=
!1})];return _.YC(a,e)};_.qn(_.CYe,q7e);
}catch(e){_._DumpException(e)}
try{
_.m("HYSCof");
var Ext=function(a){this.Ba=_.r(a,8)};_.A(Ext,_.z);Ext.prototype.Ya="Z1JpA";var Fxt={P3d:_.Dxt},Gxt=function(a){_.y.call(this,a.Ka);this.oa=_.Nc("hdtb-tls");this.ka=_.Nc("hdtbMenus");a=_.Nc("pBDccd");var b=_.vl("qbyxje");this.ka&&(a||b&&b.offsetParent)&&_.w.setStyle(this.ka,"margin-top","44px");this.oa&&this.ka&&new Fxt.P3d(this.oa,this.ka)};_.A(Gxt,_.y);Gxt.Fa=function(){return{jsdata:{bcg:Ext}}};_.P(_.y4a,Gxt);

_.n();
}catch(e){_._DumpException(e)}
try{

_.DRt=function(a){var b=!0,c=!0;a.scrollWidth<=a.clientWidth?c=b=!1:(0===Math.floor(a.scrollLeft)&&(b=!1),Math.ceil(Math.abs(a.scrollLeft))>=a.scrollWidth-a.clientWidth&&(c=!1));return[b,c]};
}catch(e){_._DumpException(e)}
try{
_.m("KfnT9d");
var HRt;_.ERt=[];_.FRt=[];_.GRt=[];HRt=function(a){_.y.call(this,a.Ka);var b=this;this.ka=_.Bg(function(){return b.getRoot()});this.oa=_.Bg(function(){return Array.from(b.ka().Eb().querySelectorAll(".zItAnd"))});for(var c=_.Xa(_.ERt),d=c.next();!d.done;d=c.next())d=d.value,d(this,a)};_.A(HRt,_.y);HRt.Fa=function(){return{}};HRt.prototype.wa=function(){for(var a=_.Xa(_.FRt),b=a.next();!b.done;b=a.next())b=b.value,b()};
HRt.prototype.Aa=function(){for(var a=_.Xa(_.GRt),b=a.next();!b.done;b=a.next())b=b.value,b()};_.L(HRt.prototype,"NfCDXd",function(){return this.Aa});_.L(HRt.prototype,"VeAzv",function(){return this.wa});_.P(_.o8a,HRt);
_.ERt.push(function(a){var b=a.ka(),c=b.el();c.addEventListener("mousedown",function(d){function e(){document.removeEventListener("mousemove",h);document.removeEventListener("mouseup",l);B=!1}function f(){e()}function g(){B||(B=!0,document.addEventListener("mousemove",h),document.addEventListener("mouseup",l))}function h(F){var J=q-F.screenX;if(F.currentTarget!==document){if(!v){if(3>Math.abs(J))return;v=!0;document.activeElement!==c&&document.activeElement instanceof HTMLElement&&document.activeElement.blur();
b.addClass("k7Cjob");c.style.cursor="grabbing";c.style.userSelect="none"}c.scrollLeft=t+J}F.preventDefault()}function l(){c.style.cursor="grab";c.style.removeProperty("user-select");b.removeClass("k7Cjob");B=v=!1;e();c.removeEventListener("mouseenter",f);c.removeEventListener("mouseleave",g);c.removeEventListener("mousemove",h);c.removeEventListener("mouseup",l)}var q=d.screenX,t=c.scrollLeft,v=!1,B=!1;c.addEventListener("mouseenter",f);c.addEventListener("mouseleave",g);c.addEventListener("mousemove",
h);c.addEventListener("mouseup",l)})});
(function(){function a(l){var q=h;void 0===l||l||(q*=-1);g&&(q*=-1);b.scroll({behavior:"smooth",left:b.scrollLeft+q})}var b,c,d,e,f,g=!1,h=0;_.ERt.push(function(l){function q(S){S=void 0===S?!1:S;var Y=_.Xa(_.DRt(b)),la=Y.next().value;Y=Y.next().value;B.toggleClass("KMif8b",la);F.toggleClass("KMif8b",Y);if(J!==la||Q!==Y||S)J=la,Q=Y,t.toggleClass("KMif8b",la),v.toggleClass("KMif8b",Y)}b=l.ka().Eb();var t=l.Da("ggE0ke"),v=l.Da("xpqF6b");c=t.el();d=v.el();var B=l.Da("dS5Bb"),F=l.Da("HbXMbc"),J=!1,Q=
!1;g="rtl"===getComputedStyle(b).direction;h=_.tc(l.getData("suw"),b.clientWidth);f=_.Qd(b,"scroll",function(){q()});e=_.Qd(window,"resize",function(){q(!0)});q();l.Bf(function(){_.Rk(e);_.Rk(f);f=e=null})});_.FRt.push(function(){a(!1);_.hz(c,{userAction:3})});_.GRt.push(function(){a();_.hz(d,{userAction:3})})})();
(function(){function a(f){for(var g=f.length,h=0;h<g-1&&f[h].classList.contains("MgQdud")&&!f[h].classList.contains("ip7gnf");)h++;return[f[h],h]}function b(f){if(9===f.keyCode){var g=_.Xa(_.DRt(c)),h=g.next().value;g=g.next().value;if(h||g){h=d.oa();g=h.length;if(f.target===c)var l=a(h)[0];else{var q=h.indexOf(f.target);if(-1!==q){if(q===a(h)[1]&&f.shiftKey)return;q+=f.shiftKey?-1:1;0<=q&&q<g&&(l=h[q])}}if(!l){if(f.target===c)return;l=d.oa()[g-1]}f=l.offsetLeft-100;l=f+l.clientWidth+200;g=c.scrollLeft;
h=g+c.clientWidth;f>=g&&l<=h||(f-=g,l>h&&(f=l-h),c.scroll({behavior:"smooth",left:c.scrollLeft+f}))}}}var c,d,e;_.ERt.push(function(f){d=f;c=d.ka().Eb();e=_.Qd(c,"keydown",b);d.Bf(function(){_.Rk(e);e=null})})})();
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("M9mgyc");
var MYt=function(a){_.y.call(this,a.Ka)};_.A(MYt,_.y);MYt.Fa=function(){return{}};MYt.prototype.Ye=function(){var a=document.createElement("a");a=Object.getPrototypeOf(a)||{};if(Object.getOwnPropertyNames(a).includes("hrefTranslate")){a=this.getRoot().el();try{var b=new _.bn(a.href);var c=_.mn(b,"u");var d=_.mn(b,"tl")}catch(f){_.Hc(f,{Pe:{uri:a.href}});return}var e=b.oa;"translate.google.com"===b.wa&&"/translate"===e&&c&&d&&(_.hd(a,c),a.setAttribute("hrefTranslate",d))}};
_.L(MYt.prototype,"npT2md",function(){return this.Ye});_.P(_.Vhb,MYt);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("pHXghd");
var dzi=function(){_.cqa.apply(this,arguments)};_.A(dzi,_.cqa);dzi.prototype.initialize=function(){_.ezi();_.fzi()};_.fzi=function(){};_.ezi=function(){};_.ha().BNb(dzi);
_.ezi=function(){_.Qn(_.He(_.NXb),_.tYb);_.Qn(_.He(_.SXb),_.nYb);_.Qn(_.He(_.lZb),_.nYb)};
_.n();
}catch(e){_._DumpException(e)}
try{
var lri,tri,iri,jri,ori,vri,pri,kri,sri,uri,yri,mri,nri,qri,rri,wri;lri=function(){iri(jri(),!1);kri(!1)};tri=function(a){if(mri)nri.add(a);else{a=jri(new Set([a]));var b=ori(),c=b.key,d=b.value;d=pri(a,d,!0);qri=function(e){e=jri(e);d.current.Iza=Object.assign(d.current.Iza,e);rri.set(c,d,"h")};mri=(0,_.Hn)(sri,100);iri(a,!0)}};iri=function(a,b){var c=ori(),d=c.key;c=c.value;c=pri(a,c,b);rri.set(d,c)};
jri=function(a){var b={};if(a){a=_.Xa(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=uri.get(c);d&&(b[c]=d())}return b}a=_.Xa(uri);for(c=a.next();!c.done;c=a.next())d=_.Xa(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b};ori=function(){var a=_.jia(_.iia()),b=a.metadata;a=a.url;b=b?String(b.pushId):a;var c=rri.get(b);null===c&&(c=rri.get(a));a=_.Ka(c)?c:{};return{key:b,value:{current:vri(a.current),last:vri(a.last)}}};
vri=function(a){return a&&"object"===typeof a&&"object"===typeof a.Iza&&"number"===typeof a.Dzb?a:{Iza:{},Dzb:-1}};pri=function(a,b,c){b.current.Dzb!==wri&&(b.last=b.current,b.current={Iza:{},Dzb:wri});b.current.Iza=c?Object.assign(b.current.Iza,a):a;return b};kri=function(a){a=void 0===a?!0:a;wri++;(0,_.In)(mri);sri(a)};sri=function(a){(void 0===a||a)&&qri&&nri.size&&qri(nri);qri=null;nri.clear();mri=null};_.xri=function(){try{return _.Al().y}catch(a){return 0}};uri=new Map;yri=new Map;mri=null;
nri=new Set;qri=null;rri=_.$ia("s",{name:"sr"});wri=_.Pd("performance.timing.navigationStart",_.Dl())||_.wg();_.Aia.set("ps",{getState:function(a,b,c,d){d||lri()},listener:function(){return kri()}});_.Qd(_.Dl(),"pagehide",lri);_.zri=function(a,b,c){b=_.Qd(b,"scroll",function(){tri(a)});yri.set(a,b);uri.set(a,c);return function(){var d=ori().value;d=(d.current.Dzb===wri?d.last.Iza:d.current.Iza)[a];return void 0!==d?d:null}}("d",document,_.xri);
}catch(e){_._DumpException(e)}
try{
_.f7j=_.K("Vf3xqc");
}catch(e){_._DumpException(e)}
try{
_.m("tIj4fb");
var g7j=function(a){_.y.call(this,a.Ka);var b=this;this.ka=_.ql("searchform");this.oa=(this.Ea=(a=_.Nc("promos"))?a:null)?this.Ea.offsetHeight:0;var c=_.Qd(window,"scroll",function(){b.eKb()});this.Bf(function(){_.Rk(c)});this.Ca=this.getRoot().getData("adhmh").number(52);this.Aa=this.getRoot().getData("adhpt").number(20);this.Ja=this.getRoot().getData("adhth").number(122);this.wa=isNaN(this.oa)?this.Ja:this.Ja+this.oa;this.La=isNaN(this.oa)?this.Aa:this.Aa+this.oa;this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&
this.eKb()};_.A(g7j,_.y);g7j.Fa=_.y.Fa;_.k=g7j.prototype;_.k.eKb=function(){var a=_.xri();a>=this.wa?(_.ym.contains(this.ka,"minidiv")||(_.ym.add(this.ka,"minidiv"),_.w.setStyle(this.ka,"position","fixed"),this.notify(_.Uw)),a<=this.wa+this.Ca?_.w.setStyle(this.ka,"top",a-this.wa-this.Ca+"px"):_.w.setStyle(this.ka,"top",0)):_.ym.contains(this.ka,"minidiv")&&(_.ym.remove(this.ka,"minidiv"),_.w.setStyle(this.ka,"top",this.La+"px"),_.w.setStyle(this.ka,"position","absolute"),this.notify(_.Uw));this.MAc()};
_.k.MAc=function(){_.Oe(document.body,_.f7j)};_.k.rAd=function(){};_.k.qAd=function(){};_.k.sAd=function(){};_.k.pAd=function(){};_.L(g7j.prototype,"npAYtf",function(){return this.pAd});_.L(g7j.prototype,"j3bJnb",function(){return this.sAd});_.L(g7j.prototype,"jI3wzf",function(){return this.qAd});_.L(g7j.prototype,"dFyQEf",function(){return this.rAd});_.L(g7j.prototype,"ZaKCbe",function(){return this.MAc});_.L(g7j.prototype,"vo7I2e",function(){return this.eKb});_.P(_.vZa,g7j);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
